# This infomations should be in the file .env

# JWT secret
SECRET=

# Port server
SERVER_PORT=

# credencials database
# DB_HOST be in the container
DB_PORT=27017
DB_NAME=dentistForms
DB_USER=
DB_PASS=
TMP_PATH=./tmp